{
  "name": "yuding-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:staging": "cross-env NEXT_PUBLIC_APP_ENV=staging next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "node --test --test-force-exit --experimental-strip-types src/lib/__tests__/api-client.test.ts src/lib/__tests__/state-management.test.ts src/lib/__tests__/routing-cors.test.ts src/lib/__tests__/travel-search.test.ts src/lib/__tests__/hotel-filters.test.ts src/lib/__tests__/trains-search.test.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.6.1",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3"
  }
}
